environments {

default {
    url ="https://petstore.swagger.io/v2"  //este seria el ambiente llamado default y esta seria su url base
}

dev {
    url="https://petstore.swagger.io/v2"  //por ejemplo este seria el ambiente de desarrollo y esta seria su url base
}

cert {
    url="https://petstore.swagger.io/v2"  //por ejemplo este seria el ambiente de certificacion y esta seria su url base
}
}